CPFs=<cpf split with |>
NAMES=<name split with |>

SENDER_EMAIL=<host email>
DESTINATION_EMAIL=<destinations emails split with |>

AUTH_AWS_ACCESS_KEY_ID=<aws access key>
AUTH_AWS_SECRET_ACCESS_KEY=<aws secret access key>
AUTH_AWS_REGION_NAME=<aws region name>